
#container {
	width:970px;
	padding:0px;
	position:relative;
	z-index:0;margin:0 auto; padding:0; text-align:center;
}
img{ border:0;}
#example {
	background-color:#FFFFFF;
	width:970px;
	height:280px;
	position:relative;
}

#ribbon {
	position:absolute;
	top:-3px;
	left:-6px;
	z-index:500;
}

#frame {
	position:absolute;
	z-index:0;
	width:970px;
	height:280px;

}

#slides {
	position:absolute;
	top:0px;
	left:0px;
	z-index:100;
}

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-0px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

.slides_container {
	width:970px;
	height:270px;
	overflow:hidden;
	position:relative;
}

#slides .next {
	left:948px;

}

.pagination {
	margin:26px auto 0;
	width:100px;
}

.pagination li {
display:none;
	float:left;
	margin:0 1px;
}

.pagination li a {
display:none;
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}

.caption {
	position:absolute;
	bottom:-0px;
	height:30px;
	padding:0px;
	background:#000;
	background:rgba(0,0,0,.5);
	width:970px;
	font-size:1.3em;
	line-height:1.33;
	color:#fff;
	border-top:0px solid #000;
	text-shadow:none;
}
