.ddindex_content_lz {
	 WIDTH: 970px; background-color:#FFFFFF;margin:0 auto; padding:0; text-align:center;
}

#lantern {
	BORDER-RIGHT: #878787 0px solid; BORDER-TOP: #878787 0px solid; FONT-SIZE: 10.5pt; OVERFLOW: hidden; BORDER-LEFT: #878787 0px solid; WIDTH: 970px; CURSOR: pointer; LINE-HEIGHT: 23px; BORDER-BOTTOM: #878787 0px solid; 
}

#lanternMain {
	WIDTH: 970px;  BACKGROUND-COLOR: #ffffff
}

#lanternImg {
	OVERFLOW: hidden; left:0px; WIDTH: 970px; position:relative; float:left;
}

#lanternNavy {
	BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 10.5pt; FLOAT: left; OVERFLOW: hidden; WIDTH: 386px; COLOR: #853200; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 22px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}

#lanternNavy .div_off1 {
	FLOAT: left; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 22px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
#lanternNavy .div_on1 {
	PADDING-RIGHT: 0px; BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 0px; FLOAT: left; OVERFLOW: hidden; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #f5f4f2; TEXT-ALIGN: center
}
#lanternNavy .div_off2 {
	FLOAT: left; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 22px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
#lanternNavy .div_on2 {
	PADDING-RIGHT: 0px; BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 0px; FLOAT: left; OVERFLOW: hidden; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #f5f4f2; TEXT-ALIGN: center
}
#lanternNavy .div_off3 {
	FLOAT: left; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 22px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
#lanternNavy .div_on3 {
	PADDING-RIGHT: 0px; BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 0px; FLOAT: left; OVERFLOW: hidden; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #f5f4f2; TEXT-ALIGN: center
}

.liclass {
	BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; MARGIN-TOP: 3px; FLOAT: left; MARGIN-LEFT: 6px; BORDER-LEFT: #ffffff 1px solid; WIDTH: 15px; COLOR: #ffffff; LINE-HEIGHT: 14px; MARGIN-RIGHT: 6px; BORDER-BOTTOM: #ffffff 1px solid; HEIGHT: 15px; BACKGROUND-COLOR: #cc3300; TEXT-ALIGN: center; _margin-left: 2.5px; _margin-right: 2.5px
}