@CHARSET "UTF-8";

/* Global Setting */
html, body { padding:0; margin:0; text-align:center; font:12px/180% Arial,"宋体",Helvetica, sans-serif,Verdana; color:#333;}
table,td{font:12px/180% Arial, "宋体",Helvetica, sans-serif,Verdana;}
table{border-collapse:collapse; border-spacing:0; empty-cells:show; }
th, td { border-collapse:collapse; }
img{ border:0; }
div,p,img,ul,li,form,input,label,span,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ol,ul,li{list-style-type:none;}
A:link{text-decoration:none; color:#666;}
A:visited{text-decoration:none; color:#666;}
A:hover{text-decoration:underline; color:#333;}
.air { height:10px; display:block; clear:both; }
.space { height:4px; display:block; clear:both; }
.clear { display:block; clear:both; }
.right { text-align: right !important; }
.left { text-align: left !important; }
.center { text-align: center !important; }
.small { font-size: 10px; }

/*panel style*/
/*#content_body_wrapper { margin:auto;  width:90%; padding:20px;}*/
.content_title { border-bottom: 3px solid #2567b1;text-align: left;}
.content_title h3 {margin: 4px 0; color: #333; padding-left:12px;}
.content_toolbar {padding:0 0 0 4px; background: #e8eef6; text-align: left; line-height: 28px;}
.list_table, .form_table {margin: 0 auto;width:100%;background-color:#FFF;height:100%;/*width: 96%; border: 1px solid #2567b1;*/}
.list_table thead th {padding:2px 0px;	background: #F4FED7; color: #333;}
.list_table tbody td {padding:2px; text-align: center;}
.list_table tr.row_style_0 {background: #e8eef6;}
.form_table tbody td.label {text-align: right;font-weight: bold;/*background-color: #D5E2F2;*/color: #4372B0;line-height: 24px;padding: 0 10px 0 0; width: 120px;}
.form_table tbody td.entry {text-align: left;padding: 0 0 0 4px;line-height: 24px;/* background: #e8eef6;*/}
.form_table tbody td.entry .txtinput{border:solid 1px #dedede; padding:2px; line-height:18px; width:200px;}
.form_table tfoot td {text-align:right;height:40px;margin:0;paddding:0;background:url(../../images/b_bg.gif) repeat-x;border:none;}
.wrap_table td {padding-right: 4px; text-align: left;}
.status {color: #FFA32B;display: block;text-align: center;font-size: 12px;padding: 2px 0px;height:40px;line-height:40px;}
#pager {margin: 0px auto;}
#pager td a {display: block;padding: 0px 6px;line-height: 20px;text-align: center;font-weight: bold;color: #005abf;background: #e8eef6;}
#pager td a:hover {background: #005abf;color: #fff;}
#template_grid {width: 100%;}
#template_grid td {text-align: center;background: #F4FED7;}
#template_grid td img.tpl_thumb {border: 2px solid #dedede;border-bottom: 2px solid #999;width: 160px;height: 120px;margin-top: 4px;}
#template_grid .small {display: block;padding: 3px 0px;}
.media_grid {width: 100%;}
.media_grid thead td {text-align: left;}
.media_grid td {text-align: center; background: #F4FED7;}
.media_grid td img.media_thumb {border: 2px solid #dedede;width: 80px; height: 80px;margin-top: 4px;}
.media_grid .small {display: block; padding: 3px 0px;}
.label{text-align:right; padding-right:8px; height:30px; line-height:30px;}
.entry{text-align:left; height:30px; line-height:30px;}
#chk_login_rs{color: #EE6D40; font-weight:bold; position:absolute;}

/*form style*/
#regform_table input{width:120px;height:18px;line-height:18px; padding:0 4px;border:#9CA9C9 1px solid;font-size:12px;color:#666;margin-top:4px;}
input {border:none;}
textarea,select{border:1px solid #dedede;background:#FFF;}
/*
#submit{ background:url(../../images/seacher_button.gif) no-repeat; border:none; width:64px; height:24px; text-align:left; padding-left:25px;color:#FFF; cursor:pointer; font-size:12px; padding-top:3px;}
#regform_table #submit{ border:none;width:64px; height:24px; color:#FFF;padding-left:25px; font-size:12px;}
#reset{ background:url(../../images/reset_button.gif) no-repeat; width:54px; height:24px; border:none; font-size:12px; text-align:center; color:#FFF; cursor:pointer;}
*/
#submit, #reset, #cancel {background:url(../../images/achick.gif) no-repeat; width:111px; height:32px; display:block; color:#4372b0; text-align:center; text-decoration:none; font-size:12px; line-height:30px;*line-height:28px;_line-height:32px; float:left; margin:0px 10px; font-weight:bold;float:right;cursor:pointer;}
textarea{scrollbar-face-color: #c5d0de;scrollbar-highlight-color: #dde4ee;scrollbar-shadow-color: #c5d0de;scrollbar-3dlight-color: #dde4ee;
scrollbar-arrow-color: #485a71;scrollbar-track-color: #dde4ee;scrollbar-color: #e9f0f9;scrollbar-darkshadow-color: #c5d0de;}
#regform #submit{ border:none; background:url(../../../images/reg_button.gif) no-repeat; width:65px; height:24px; line-height:24px; text-align:center; color:#FFF;}
/*#cancel{ background:url(../../images/cancel_button.gif) no-repeat; width:54px; height:24px; border:none; font-size:12px; text-align:center; color:#FFF; cursor:pointer;}*/
#maindisp #regform_table{  margin-left:5px;}
.textinput {border:solid 1px #dedede;padding:3px;line-height:18px;width:200px;font-family:Arial, Helvetica, sans-serif;}
