.uploadifyQueueItem {font:11px Verdana, Geneva, sans-serif;border:1px solid #E5E5E5;background-color:#F5F5F5;margin:5px;margin-bottom:0;padding:10px;width:94%;}
.uploadifyError {border:1px solid #FBCBBC !important;background-color:#FDE5DD !important;}
.uploadifyQueueItem .cancel {float:right;}
.uploadifyProgress {background-color:#FFFFFF;border-top:1px solid #808080;border-left:1px solid #808080;border-right:1px solid #C5C5C5;border-bottom:1px solid #C5C5C5;margin-top:10px;width:100%;}
.uploadifyProgressBar {background-color:#0099FF;width:1px;height:3px;}