/*-----------------------------------// 全局样式 //-----------------------------------*/
body{font:12px/180% Arial,"宋体",Helvetica, sans-serif,Verdana;color:#000000;margin:0; text-align:center;  background:url(../images/top-bg.jpg) no-repeat top right #f6f6f7;}
table,td{font:12px/180% Arial, "宋体",Helvetica, sans-serif,Verdana; color:#000000;}
table{border-collapse:collapse; border-spacing:0; empty-cells:show; }
th, td { border-collapse:collapse; }
a{blr:expression(this.onFocus=this.blur())} /*for IE*/
a{outline:none;} /*for Firefox*/
A:link{text-decoration:none; color:#000000;}
A:visited{text-decoration:none; color:#000000;}
A:hover{text-decoration:underline; color:#000000;}
#blue_font,#blue_font a,#blue_font a:visited{ color:#000000;}
img{ border:0; }
div,p,img,ul,li,form,input,label,span,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ol,ul,li{list-style-type:none;}
.imr{ margin:0 10px; vertical-align:middle;}

/*-----------------------------------// 页面样式 //-----------------------------------*/
/*--- 外部div ---*/
#main_div{width:100%;margin:0 auto;text-align:left;}

/*--- 头部 ---*/
#top{width:100%;margin:0 auto; height:60px;}
.web_bg{ margin:0 auto; width:100%;}
#mainmain{width:948px;;margin:0 auto; overflow:hidden; background:#fff; border:solid 1px #f0f0f0; padding:10px;}
#header{width:950px;margin:0 auto; height:60px; overflow:hidden;}
#top_link{ float:left; padding:70px 0 0 180px;}
#top_link #cart .cart_con{ border:none; display:none;}
#top_link,#top_link a,#top_link a:visited{ color:#444;}

/*--- 标志 ---*/
#logo{width:520px; float:left; height:135px; overflow:hidden;}

/*--- 导航 ---*/
#nav{width:950px;height:54px;line-height:54px; margin:0 auto; background:url(../images/nav_bg.gif); margin-bottom:10px;}
.nav_l{ display:none;}
.nav_r{display:none;}
.navigation{ padding-left:16px;}
.navigation li{float:left;width:110px;text-align:center;  position:relative; padding-left:2px; z-index:100; background:none;background:url(../images/li_line.gif) no-repeat right top;}
.navigation li a,.navigation li a:visited{display: block;text-decoration: none;color: #fff;font-weight: bold; width:110px;}
.navigation li a:hover,.navigation li.hover a{color: #333;background: #c8e4ff;text-decoration: none;background: url(../images/li_hover.jpg) center repeat-x; }
.navigation li.hover a:visited{_color:#333;}
.navigation ul{display:none;}
.navigation ul li{background-image:none;background-color:#969696;  height:25px;line-height:25px;margin:0px; padding: 0px;}
.navigation ul li a,.navigation ul li a:hover{background-image:none;color:#ff8700;width:110px; margin:0px; padding: 0px;}
.navigation li ul { width:110px; display:none; position:absolute; top:54px; left:2px; margin: 0px;  padding:0; z-index:100;  background-color:#e9e9e9;}
.navigation li ul ul { left:110px; top:20px; z-index:200; top:0; }
.navigation li ul li {  background-color:#e9e9e9; border:0; background-image:none;}
.navigation li ul li a {  color:#fff; font-weight:normal; text-align:center; background-image:none;  }
.navigation li ul li a:visited { _color:#fff; background-image:none; font-weight:normal; color:#ffff;}
.navigation li ul li a:hover { color:#fff; background-image:none; background:#282828;}
.navigation li ul li.hover{ background:#fff;background-image:none; width:110px;}
.navigation li.hover ul a{background-image:none; }
#nav_bot{width:938px;height:13px; background:url(../images/menu_bottom.gif) repeat-x;}

/*--- banner ---*/
#banner{ width:990px; overflow:hidden; margin:10px auto 0px auto ; clear:both; text-align:center;}

/*--- 主体页面 ---*/
#main_con{width:950px; margin-bottom:25px; margin:0 auto;}

/*--- 左侧 ---*/
#left,#left2{width:674px;float:left;margin-right:11px;_display:inline;overflow:hidden; }
#left .blk_t,#left2 .blk_t, .contenttoolbar,#left2 .art_list_title{font-size:13px;height:43px;line-height:43px;;text-indent:40px;color:#333; font-weight:normal; background:url(../images/left_class_bg.gif) no-repeat #545454; }
#left .art_list_con, #left .prod_list_con,#left2 .art_list_con, #left2 .prod_list_con{margin-bottom:9px; padding:8px; zoom:1; overflow:auto;scrollbar-face-color: #E6E6E6;
scrollbar-highlight-color: #ffffff;scrollbar-shadow-color: #ffffff;scrollbar-3dlight-color: #B0B0B0;scrollbar-arrow-color: #666666;scrollbar-track-color: #f5f5f5;scrollbar-color: #B0B0B0;scrollbar-darkshadow-color: #9C9C9C; border-top:none;}
#left .art_list_con ul li,#left2 .art_list_con ul li{border-bottom:1px dashed #CCC; height:30px; line-height:30px;}
#left .art_list_con ul li .l_title,#left2 .art_list_con ul li .l_title{float:left; width:460px; height:30px; overflow:hidden; background:url(../images/news_arrow.gif) no-repeat left; background-position:0px 10px; padding-left:15px; }
#left .art_list_con ul li .n_time,#left2 .art_list_con ul li .n_time{float:right; color: #7E7E7E; padding-right:15px;}
#left .art_list_title{ display:none; }
#left2 .art_list{ margin-bottom:10px;}
#left2 .art_list_time{ float:right; margin-right:10px;}
#left2 .list_con ul.flink_index, #left .list_con ul.flink_index, #right .list_con ul.flink_index{line-height:2em;list-style:none; overflow:auto;zoom:1;}
#left .login_con, #left2 .login_con{ width:320px; margin:0 auto;}

/*--- 左侧下的留言板 ---*/
#left .mess_submit,#left2 .mess_submit{ padding-left:105px;}
#left .mess_input input,#left2 .mess_input input{ width:430px; height:22px; line-height:22px;}
#left .mess_textarea textarea,#left2 .mess_textarea textarea{width:430px; height:150px;}
#left .mess_submit,#left2 .mess_submit{ width:405px; text-align:center;}
#left .message_bg,#left2 .message_bg { width:542px; height:268px; background:url(../images/message_pic.jpg) no-repeat; margin:0 auto;} 
#left .yzm_input input,#left2 .yzm_input input{ width:366px;}
#left .message_bg{ display:none;}

/*--- 右侧 ---*/
#right{width:265px;float:left;overflow: hidden; _display:inline;}
#right .newprod_list{width:250px;}
#right .newprod_pic, #right .newprod_pic img{width:110px;height:110px; overflow:hidden; float:left;}
#right .newprod_name, #right .newprod_price1,#right .newprod_intr{float:left; text-align:center;}
#right .newprod_name, #right .newprod_price1{width:112px;font-size:12px;height:22px;line-height:22px;}
#right .newprod_intr{width:112px;margin:0 auto;height:34px;overflow:hidden;line-height:1.5em;color:#777;}
#right .newprod_xx,#right .newprod_gg, #right .newprod_view { display:none;}
#right .list_title a,#right .list_title a:visited{color:#fff;}
#right .login_title,#right .list_title,#right .cart_title,#right .newprod_title,#right .blk_t{font-size:12px;overflow:hidden;height:43px;line-height:46px;text-indent:40px;color:#FFF;font-weight:normal; background:url(../images/right_class_bg.gif) no-repeat;}
#right .list_con ul li, #right .recent_con ul li{float:none;width:230px;overflow:hidden;}
#right .list_con ul li{width:230px; line-height:24px;overflow:hidden;}
#right .art_list_title{ display:none; }
/*--- 右侧下的留言板 ---*/
#right .mess_input input{height:18px; line-height:18px; width:150px;}
#right .mess_textarea textarea{ width:150px; height:50px;}
#right .mess_submit{ padding-left:75px;}
#right .message_bg{ display:none;}
#right .mess_list{ margin-bottom:3px;}

/*--- 首页产品样式 ---*/
.newprod_pic, .newprod_pic img{width:133px; height:133px;overflow:hidden;}
.newprod_list{width:145px;margin:0 10px;padding-bottom:5px;padding-top:6px;text-align:center;}
.newprod_pic{margin:0 auto;border:#D5E1E2 1px solid; vertical-align:middle;}
.newprod_pic:hover{border:#a0a0a0 1px solid;}
.newprod_name{line-height:22px; height:22px; overflow:hidden;}
.newprod_name,.newprod_name a,.newprod_name a:visited{ color: #000;}
.media_grid td{vertical-align: top;}
.newprod_name a,.newprod_name a:visited{}
.newprod_intr{width:133px;margin:0 auto;height:36px;overflow:hidden;line-height:1.5em;color:#777;}
.newprod_price1{line-height:22px; color:#ff6000;}
.newprod_xx{width:46px;height:20px;font-size:1px;background: url(../images/more.gif) no-repeat;cursor:pointer;float:left;}
.newprod_xx:hover{ filter:alpha(opacity=70); -moz-opacity:0.7; opacity: 0.7;}
.newprod_button{ padding:5px 0 0 15px;}
.newprod_view{ float:left; width:46px; height:20px; margin-right:5px;}
.newprod_view:hover{filter:alpha(opacity=70); -moz-opacity:0.7; opacity: 0.7;}

/*--- 内页产品样式 ---*/
.prod_list_con{padding-top:7px;}
.pic_list_list,.prod_list_list{width:133px;float:left; _display:inline; margin:0 13px; padding:5px 0;text-align:center;line-height:1.5em;}
.prod_list_pic,.prod_list_pic img{width:133px;height:133px;margin:0 auto;}
.prod_list_pic{border:#D5E1E2 1px solid;}
.prod_list_pic:hover{border:#a0a0a0 1px solid;}
.prod_list_name,.prod_list_type{text-align:center;margin-top:5px;}
.prod_list_name{ height:24px; line-height:24px; overflow:hidden;}
.prod_list_intr{width:133px;height:24px; line-height:24px;overflow:hidden;margin:0 auto;color:#777;}
.prodview_info{padding-left:15px;height:23px;}
.prodview_pic,.prodview_pic img{width:200px;height:225px;}
.prodview_pic{float:left;margin:0 15px 0 20px; _margin-left:10px; border:#D5E1E2 1px solid;}
.prodview_pic:hover{border:#a0a0a0 1px solid;}
.prodview_prices{line-height:2.5em;}
.prodview_prices img{float:left;margin:6px;}
.prodview_prices input{width:47px;height:16px;line-height:16px;background-image:url(../images/cart_s_24.jpg);padding-left:5px;
padding-right:5px;}
.prodview_content{clear:both;padding-left:25px;padding-top:8px;line-height:1.7em;min-height:50px;text-align:justify; text-justify:inter-ideograph;}
.pic_list_list{float:left;}
.pic_list_pic,.pic_list_pic img{width:120px;height:97px;}
.pic_list_pic{border:#CCCCCC 3px solid;margin:0 auto;}
.pic_list_name{height:27px;line-height:27px;text-align:center;}
#product_gallery { margin: 8px; }
.product_gallery_pic { border: 3px solid #ececec; margin: 0px 0px 3px 6px; width: 120px; }

/*--- 文章及列表 ---*/
.list_con{padding-top:5px;}
.list_con ul{margin-left:10px;}
.list_con ul li{background:url(../images/news_arrow.gif) no-repeat;background-position:0px 5px;width:300px;float:left;padding-left:20px;overflow:hidden;}
.recent{line-height:1.7em;}
.recent_con{padding-top:6px;}
.recent_list{margin:0 auto;width:95%;border-bottom:#CCC 1px dashed;clear:both;padding-bottom:5px;margin-bottom:5px; zoom:1; overflow:auto;}
.artview{margin-bottom:10px;}
.artview_title{height:40px;line-height:30px;border-bottom:#f5f5f5 2px solid;text-align:center;font-size:16px;font-weight:bold;margin-bottom:6px;}
.artview_info{text-align:center;}
.artview_intr{padding:5px;line-height:1.7em;color:#868686;background-color:#F5F5F5;border:#E5E5E5 1px solid;margin-bottom:10px;
text-indent:24px;}
#artview_content{line-height:2em;text-indent:28px;text-align:justify; text-justify:inter-ideograph;}
#artview_content,#artview_content a{font-size:14px; padding:5px;}


/*--- 标题 ---*/
.login_title,.list_title,.cart_title,.newprod_title{font-size:13px;height:31px;line-height:31px;background:url(../images/left_class_bg.gif) no-repeat;text-indent:35px;color:#FFF;font-weight:bold; overflow:hidden;}
.list_title a,.list_title a:visited{color:#1A6592;}
.art_list_title{height:35px;line-height:35px;text-indent:35px;
color:#000	;font-weight:normal;overflow:hidden;}
.order_title, .first_reg_title{background:url(../images/order_title_bg.gif) no-repeat; height:31px;line-height:31px;text-indent:35px;
color:#FFF; font-weight:bold; overflow:hidden;}

/*--- 栏目框 ---*/
.list_con, .login_main, .newprod_con, .prod_type, .prod_type_n, .cart_con,.lagbar, .recent_con, #mess_main, .cartlist{zoom:1;overflow:auto;overflow-x:hidden;overflow-y:hidden; background:#none;}
.cart_con{padding:5px 0; text-align:center;}
.list_bot,.login_bot{clear:both;height:5px;font-size:1px;line-height:5px;overflow:hidden;background-image:url(../images/bag_30.jpg); height:10px;}


/*--- 登录 ---*/
.login_info{ height:22px; line-height:22px; clear:both; }
.login_info a{ border:1px solid #CCC; padding:2px; background:#F6F6F6; clear:both; }
.login_left{width:70px;padding-right:10px;float:left;height:30px;line-height:25px;text-align:right;}
.login_right{width:165px;float:left;height:30px;}
.login_right input{font-size:12px;color:#444;width:163px;*width:153px;height:21px;line-height:21px;border:1px solid #d6d6d6; background:url(../images/mess_input_bg.gif) repeat-x #FFF;}
.login_all{text-align:center;clear:both;padding:7px 0;}
.login_all input{margin:0px;padding:0px;border:0px;font-size:12px;color:#fff;margin-left:20px;width:70px;height:26px;
line-height:26px;background:url(../images/mess_sub.gif) no-repeat;cursor:pointer;}
.login_top{display:none;height:13px;font-size:1px;background-image:url(../images/health_15.jpg);}
.login_all1{padding-left:12px;height:22px;line-height:22px;}
.login_con{ padding-top:6px; margin-left:10px;}
#yzmshow{position:absolute;float:left;display:none;margin-left:25px;margin-top:15px;z-index:3;}
#yzmshow img{height:18px;margin-top:2px;border:#ccc 2px solid;}
#loginform_stat{height:25px;line-height:25px;width:90%;margin:0 auto;width:200px;display:none;}

/*--- 搜索 ---*/
.art_list_search{margin-left:320px;margin-top:-35px;}
#article_keyword,#prd_keyword,#download_keyword,#search input{font-size:12px;color:#444;width:163px;height:21px;line-height:21px;border:1px solid #d6d6d6; background:url(../images/mess_input_bg.gif) repeat-x #FFF;}
#articlesearch_submit,#prdsearch_submit,#downloadsearch_submit{border:0px;padding:0px;margin:0px;width:70px;height:26px;line-height:26px;background:url(../images/mess_sub.gif) no-repeat;color:#fff;margin-left:10px;font-size:12px;cursor:pointer;}

/*--- 友情链接 ---*/
#left .list_con  .flink_index li,#right .list_con  .flink_index li{ float:left; width:100px;height:31px; _display:inline;list-style:none;background:none; padding-bottom:10px; }
#left .list_con .flink_index li img, #right .list_con .flink_index li img{width:88px;height:31px;margin:0 auto;}
#left .list_con .flink_index li, #right .list_con .flink_index li{background:none;}
#left .flink_index li a, #left .flink_index li img, #right .flink_index li a, #right .flink_index li img{ cursor:pointer;}

/*--- qq ---*/
.qq_list_con ul li{margin-bottom:5px; clear:both; _margin-bottom:10px;}
#left .qq_list_con ul li{ float:left; margin-right:10px; margin-bottom:5px; clear:none;}
.qq_list_con{padding-bottom:5px;zoom:1;overflow:auto;overflow-x:hidden;overflow-y:hidden;padding:5px;s}

/*--- 内容页面  ---*/
#sta_content{font-size:14px;line-height:2em;margin-bottom:10px;overflow:hidden;}

/*--- 订购相关样式 ---*/
input.add_to_cart_b_view{background:none;margin:0;padding:0;border:0;font-size:14px;color:#FFF;text-indent:28px;width:109px;height:34px;line-height:34px;background-image:url(../images/add_to_cart.gif);cursor:pointer;font-weight:bold;}
.saving_o_b{background:none;background:url(../images/saving.gif) no-repeat;cursor:pointer;width:78px;height:25px;line-height:25px;margin:0;padding:0;font-size:12px;border:0;position:absolute;text-align:left;text-indent:22px;color:#FFF;}
.order_now_b{background:none;background: url(../images/order_n.gif) no-repeat;cursor:pointer;width:78px;height:25px;line-height:25px;margin:0;padding:0;font-size:12px;border:0;position:absolute;text-align:left;text-indent:18px;color:#FFF;}
.Modify_items_b{background:url(../images/change.gif) no-repeat;cursor:pointer;width:78px;height:25px;line-height:25px;margin:0;padding:0;font-size:12px;border:0;position:absolute;text-align:left;text-indent:18px;color:#FFF;}
.ordernow{position:absolute;margin-left:580px;margin-top:-30px;_margin-left:570px;}
.cartlist_list{padding-top:5px;}
.cartlist_pic,.cartlist_pic img{width:75px;height:75px;}
.cartlist_pic{border:#CCC 2px solid;margin-left:20px;margin-right:20px;float:left; _margin-left:10px;}
.cartlist_nametype{width:410px;float:left;line-height:3em; overflow:hidden; height:70px; margin-right:30px;}
.cartlist_no{line-height:3em;}
.cartlist_no input,#amount{border:0px;margin:0px;padding:0px;width:47px;height:16px;line-height:16px;padding-left:5px;padding-right:5px;border:#999 1px solid;}
.cartlist_intr{clear:both;line-height:1.5em;padding-top:5px;padding-bottom:7px;padding-left:25px;border-bottom:#CCC 1px dashed;}

/*--- 订购表单控制 ---*/
.new_orders_list{ margin:10px 0 0 10px;}
.new_orders_list th{ border-bottom:1px dashed #d8d8d8;}
.new_orders_list td{ border-bottom:1px dashed #d8d8d8; height:32px; width:200px;}
.order_1,.order_2,.order_3,.order_4,.order_5{line-height:30px;float:left;margin-left:10px; _display:inline;}
.order_1{width:125px;}
.order_2{width:117px;}
.order_3{width:117px;}
.order_4{width:117px;}
.order_5{width:117px;}
.ordertotle{width:382px;height:30px;line-height:30px;float:left; padding-left:6px;}
.o_b1{height:2px;font-size:1px;border-bottom:#CCC 1px solid;clear:both;}
.o_b{height:2px;font-size:1px;border-bottom:#CCC 1px dashed;clear:both;}
.addr{border-bottom:#DEDEDE 1px solid;height:30px;line-height:30px;margin-top:4px;}
.addr1{width:85px;margin-left:20px;height:30px;line-height:30px;background-color:#DEDEDE;text-align:center;}
.addr2{border:#DEDEDE 1px solid;padding:5px;line-height:2.5em;border-top:0px;min-height:20px;}
.addr2 a{color:#003399;}
.submit_order{ font-size:12px; height:28px;  background:url(../images/sendorder.gif) no-repeat; cursor:pointer; margin:7px 0 7px 20px; text-align:center; color:#FFF;  border:none; line-height:28px; width:80px;}
.submit_order_wrapper{ height:100px;}
.new_order_name{ height:22px; overflow:hidden; line-height:22px; padding-right:10px;}


/*--- 产品类别 ---*/
.prod_type{padding-top:4px;padding-left:5px;}
.prod_type ul{margin:0 auto;float:none;width:90%;clear:both;}
 .prod_type ul li{padding:0 0 4px 0; margin-bottom:5px;border-bottom:#ccc 1px dashed;}
.prod_type ul li a{height:29px;line-height:29px;}
.prod_type ul ul{display:none;}
.prod_type ul ul li{text-indent:20px;border:0px;padding:0px;background-position:0px 8px;}
.prod_type ul li, .prod_type ul li a, .prod_type ul li a:visited{ color:#000000;}

/*--- 产品类别新样式 ---*/
.prod_type_n{padding-top:4px;padding-left:14px;padding-left:14px\9;*padding-left:0px;_padding-left:0px;}
.prod_type_n ul{margin:0 auto;float:none;width:90%;}
.prod_type_n ul li{padding:0 0 4px 18px; margin-bottom:5px;border-bottom:#ccc 1px dashed;}
.prod_type_n ul li a{height:29px;line-height:29px;}
.prod_type_n ul li a:hover,.prod_type ul li.act a{}
.prod_type_n ul ul{display:none;}
.prod_type_n ul ul li{border:0px;padding:0 0 4px 18px;}
.prod_type_n ul li, .prod_type_n ul li a, .prod_type_n ul li a:visited{ color:#444;}

/*--- 留言板 ---*/
#mess_main{ padding:10px 0; overflow:hidden;}
.mess_list{ clear:both; overflow:auto; zoom:1; margin-bottom:10px;}
.mess_title,.mess_input,.mess_textarea{ float:left; display:inline;}
.mess_title{ width:60px; text-align:right; margin-right:15px;}
.mess_input input,.mess_textarea textarea{ border:1px solid #d6d6d6; background:url(../images/mess_input_bg.gif) repeat-x #FFF;}
.mess_textarea textarea{ overflow:auto;}
.subd{width:70px;border:0px;height:26px; line-height:26px; background:url(../images/mess_sub.gif) no-repeat; cursor:pointer; text-align:center; color:#FFF;}

/*--注册--*/
.reg_bg{ background:url(../images/reg_pic.jpg) no-repeat bottom; height:396px;}
#regform_table{ width:598px; margin:0 auto;}
#regform_table .regform_table_s{ width:320px; margin:0 auto;}
#regform_table td{ text-align:left;}
#regform_table .td_sub{ padding:15px 0 0 18px;}
#regform_table tbody td input{width:100px;height:18px;padding-right:8px;border:#9CA9C9 1px solid;font-size:12px;color:#666;margin-top:4px;}
#regform_table input#submit{ background:url(../images/mess_sub.gif) no-repeat;width:70px; height:26px; line-height:26px; text-align:center; color:#fff; border:0; cursor:pointer; margin-left:48px;}
.regformsub input{width:70px;border:0px;height:26px; line-height:26px; background:url(../images/mess_sub.gif) no-repeat; cursor:pointer; text-align:center; color:#FFF; margin-left:170px;}
#regform_table .regform_table_s td.label{ width:65px;}
#regform_table .regform_table_s td.entry{ width:255px;}
.status{padding:10px;background-color:#FFFBD0;border:#EE9C5F 1px solid;color:#666;}


/*--- 统计 ---*/
.counter{text-indent:10px;height:26px;line-height:26px;color:#fff;background-color:#565656;border:#383838 1px solid;}
.counter span{float:left;}
#counterpic{float:left; margin-top:-2px;}
#counterpic img{ float:left; margin-left:2px; margin-top:5px;}
.jsq{float:left;min-width:12px;margin-right:4px;font-weight:normal;font-family:Georgia, "Times New Roman", Times, serif;line-height:14px;text-align:center;background-color:#fff;color:#000;text-indent:0px;margin-top:6px;}


/*--- 语言的选择 ---*/
.langbar{clear:both;margin:0 auto;clear:both;margin-bottom:9px;overflow:hidden;padding-bottom:5px; zoom:1; overflow:auto; background:#none;}
#right .langbar,#right .list_con,#right  .login_main,#right  .newprod_con,#right  .prod_type,#right  .prod_type_n,#right  .cart_con,#right  .lagbar,#right  .recent_con, #right  #mess_main,#right  .cartlist,#right  .qq_list_con { border:solid 1px #d3d9dc; border-top:none;}
.langbar a{display:block; width:70px; float:left;height:26px; margin-right:20px; text-align:center; margin:10px; display:block; background:url("../images/mess_sub.gif"); color:#fff; line-height:26px;}


/*--- 分页 ---*/
#pagerwrapper{clear:both;margin-bottom:10px;}

/*--- 自定义 ---*/
.custom_con{ border:1px solid #eaeaea; padding:15px; margin-bottom:9px;text-align:justify; text-justify:inter-ideograph; border-top:none;}
.custom_con td{text-align:justify; text-justify:inter-ideograph;}

/*--- 底部 ---*/
#footer{clear:both;text-align:center;line-height:1.5em; margin:10px auto 0 auto; color:#555454; padding: 10px 0; background:url(../images/footer.gif) repeat-x #dddddd; }
#footer a,#footer a:visited{color:#555454;}
#footer .custom_con{ border:none; padding:0; margin:0; text-align:center;}

/*--- Other ---*/
.more{display:none;}
.list_more{ clear:both;  text-align:right; padding:10px 20px 10px 0;}

/*--- 走马灯样式 ---*/

/*--- 向上 ---*/
.marquee {background: #FFF;overflow:hidden;height: 100px;text-align: left;margin-bottom:8px; padding:0 10px;}
.marquee img {border: 1px solid #E6E6E6;display: block;margin-bottom:5px;}
.marquee  p{ text-align:left; height:24px; border-bottom:1px dashed #E6E6E6; line-height:24px; padding-left:20px;}

/*--- 左右---*/
.marquee_list{overflow:hidden;text-align:center; margin-bottom:8px; background:#FFF; padding:0 10px; _width:100%;}
.marquee_list img{ border:1px solid #E6E6E6; padding:1px; margin:3px;}


/*--- 布局管理样式 ---*/
#adminToolbar { width:100%; height:38px; background:url(../images/admintoolbar_bg.gif) repeat-x; border-bottom:1px solid #000; z-index:99; }
#adminToolbar ul { float:left; text-align:left; height:38px; background:url(../images/admintoolbar_lo.gif) no-repeat; padding-left:150px; }
#adminToolbar ul li { float:left; padding:9px; position:relative; z-index:98; }
#adminToolbar .section { float:left; padding:0 10px; height:18px; line-height:18px; background:url(../images/admintoolbar_bt_bg.gif) repeat-x top; color:#012d5f; border:1px solid #6da5c7; }
#adminToolbar .section:hover { background:url(../images/admintoolbar_bt_bg.gif) repeat-x bottom; color:#a15b00; border:1px solid #dea303; }
.adminToolbar_downmenu { display:none; position:absolute; width:100px; padding:10px; background:#fff; top:29px; left:10px; }
.adminToolbar_downmenu a { display:block; height:24px; line-height:24px; color:#012d5f; }
.admintoolbar_right { float:right; padding-right:40px; line-height:38px; color:#00c6ff; }
.admintoolbar_right a { color:#fff; }
.admintoolbar_right a:hover { color:#00c6ff; }

.mod_toolbar { height:24px; line-height:24px; background:#000; text-align:left; padding-left:5px; z-index:-1;}
.mod_toolbar img {vertical-align: middle;}
.mod_toolbar a { font-size: 11px; color:#FFF; }
/* sortable placeholder */
.web_bg .sortable_placeholder { display: block; border: 1px solid #efefef; height: 32px; background: #ccc; }
.placeholder { display: block; height: 12px; }
/*.pos_wrapper { border:1px dashed #fff; }*/

.blankbar{height:1px;line-height:1px;font-size:1px;clear:both;}
.blankbar1{height:1px;line-height:1px;font-size:1px;clear:both;}
#pager {margin: 0px auto; margin-top:20px;}
#pager td{color:#999;padding-left:5px;padding-right:5px;}
#pager td a img{margin-left:2px;padding-right:2px;margin-top:2px;}
p.static_html{font-size:14px;}
p.static_html img{margin:10px;}

/* ---------------左右侧图片及FLASH----------*/
#left .flash_image{ width:676px; overflow:hidden;  margin:10px 0;}
#right .flash_image{ width:263px; overflow:hidden;  margin:10px 0;}
#right .pro_over{ _width:263px; overflow:hidden;}
#left .pro_over{ _width:676px; overflow:hidden;}
.flash_image{margin:0  auto;}

/* ---------------公告样式----------*/
.bulletin{ height:150px;}
.notice_con{ padding:8px;}



/* ---------------语言栏样式----------*/
.lngbar_select {border:1px solid #74983B;padding:0 3px;cursor:pointer;padding-right:20px;background:#FFF url(../../../images/down.gif) no-repeat right center;}
.lngbar_option {border-left:1px solid #74983B;border-right:1px solid #74983B;border-bottom:1px solid #74983B;padding:3px;background-color:#FFF;z-index:1000;position:absolute;display:none;}
.lngbar_option a {display:inline-block;width:100%;}

.switch_langbar { color:#fff; float:right; margin-top:25px;}
.switch_langbar a:link {color: #FFF;text-decoration: none;}
.switch_langbar a:visited {text-decoration: none;color: #FFF;}
.switch_langbar a:hover {text-decoration: underline;}
.switch_langbar a:active {text-decoration: none;}
.lngbar_option a:link { color:#444;}
.lngbar_select { color:#444;}

#right #article_keyword, #prd_keyword, #download_keyword, #search input {
    background: url("../images/mess_input_bg.gif") repeat-x scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    color: #444444;
    font-size: 12px;
    height: 21px;
    line-height: 21px;
    width: 70%;
    margin:10px;
}
.show_search_con{ border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: #d3d9dc; border-bottom-color: #d3d9dc; border-left-color: #d3d9dc;margin-bottom:10px; }

