@charset "utf-8";

img {border:0;}
p {font-family:arial;}
a {color:#000;font-family:arial;font-size:1em;}
.dhtmlgoodies_tree {font-size:16px;}
.dhtmlgoodies_tree,#floatingContainer {margin:0px;padding:0px;}
.dhtmlgoodies_tree ul {margin-left:20px;padding-left:0px;display:none;}
#floatingContainer ul {margin-left:20px;padding-left:0px;}
.dhtmlgoodies_tree li,#floatingContainer li {list-style-type:none;vertical-align:middle;}
.dhtmlgoodies_tree li a,#floatingContainer li a {color:#000;text-decoration:none;font-family:arial;font-size:0.8em;padding-left:1px;line-height:13px;margin-left:2px;}
.dhtmlgoodies_tree li a.highlightedNodeItem {color:#FFF;background-color:#009;}
body {margin:10px 0 0 10px;padding:0px;background-color:#FFF;}
.dhtmlgoodies_tree input.folderTreeTextBox {font-size:10px;margin:0px;padding:0px;height:12px;}
/* context menu */
.DHTMLSuite_contextMenu {position:absolute;background-color:#FFF;border:1px solid #000;padding:1px;}
.DHTMLSuite_contextMenu li {list-style-type:none;padding:1px;border:0px;cursor: pointer;background-repeat:no-repeat;background-position:left center;}
.DHTMLSuite_contextMenu .DHTMLSuite_item_mouseover {border:1px solid #646464;background-color:#EEE;padding:0px;}
.DHTMLSuite_contextMenu ul {margin:0px;padding:0px;}
.DHTMLSuite_contextMenu a {text-decoration:none;color:#000;padding-left:25px;}
.DHTMLSuite_contextMenu div.DHTMLSuite_contextMenu_separator {height:1px;line-height:1px;padding:0px;background-color:#AAA;overflow:hidden;margin-top:1px;margin-bottom:1px;}